MONGODB_URI=
MONGODB_NAME=
MONGODB_USERNAME=
MONGODB_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

PORT=
ALLOWED_ORIGINS=

LOG_LEVEL=

RATE_LIMIT_ENABLED=
RATE_LIMIT_REQUESTS=
RATE_LIMIT_WINDOW_MINUTES=
RATE_LIMIT_BLOCK_MINUTES=